# on-demand-carwash-system-backend

address-service/: build.gradle
address-service/src/main/java/com/carwash/addressservice/: AddressServiceApplication.java  CarwashSwaggerAPI.java
address-service/src/main/resources/: application.properties
address-service/src/test/java/com/carwash/addressservice/: AddressServiceApplicationTests.java
admin-management/: settings.gradle
admin-management/src/main/java/com/carwash/adminmanagement/: AdminManagementApplication.java
admin-management/src/test/java/com/carwash/adminmanagement/: AdminManagementApplicationTests.java
api-gateway/: build.gradle
api-gateway-security/: build.gradle  settings.gradle
api-gateway-security/src/main/java/com/carwash/apigatewaysecurity/: ApiGatewaySecurityApplication.java
api-gateway-security/src/main/java/com/carwash/apigatewaysecurity/config/: JwtRequestFilter.java  WebSecurityConfigure.java
api-gateway-security/src/main/java/com/carwash/apigatewaysecurity/controller/: SpringSecurityController.java
api-gateway-security/src/main/java/com/carwash/apigatewaysecurity/models/: AuthenticationRequest.java  AuthenticationResponse.java  LoginResponse.java  User.java
api-gateway-security/src/main/java/com/carwash/apigatewaysecurity/service/: MyUserDetailsService.java
api-gateway-security/src/main/java/com/carwash/apigatewaysecurity/util/: JwtUtil.java
api-gateway-security/src/main/resources/: application.properties  application.yml
api-gateway-security/src/test/java/com/carwash/apigatewaysecurity/: ApiGatewaySecurityApplicationTests.java
api-gateway/src/main/java/com/carwash/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/carwash/apigateway/: ApiGatewayApplicationTests.java
car-service/: build.gradle
car-service/src/main/java/com/carwash/carservice/: CarServiceApplication.java  CarwashSwaggerAPI.java
car-service/src/main/java/com/carwash/carservice/controller/: CarController.java
car-service/src/main/java/com/carwash/carservice/entity/: Address.java  Car.java  DbSequense.java
car-service/src/main/java/com/carwash/carservice/exception/: CarNotFoundException.java  GlobalExceptionHandler.java
car-service/src/main/java/com/carwash/carservice/model/: CarDto.java
car-service/src/main/java/com/carwash/carservice/repository/: CarRepository.java
car-service/src/main/java/com/carwash/carservice/service/: CarService.java  CarServiceImpl.java  SequenseGeneratorService.java
car-service/src/main/resources/: application.properties
car-service/src/test/java/com/carwash/carservice/: CarServiceApplicationTests.java
config/: build.gradle
config/src/main/java/com/carwash/config/: ConfigApplication.java
config/src/test/java/com/carwash/config/: ConfigApplicationTests.java
customer-management/src/main/java/com/carwash/customermanagement/: CustomerManagementApplication.java
customer-management/src/test/java/com/carwash/customermanagement/: CustomerManagementApplicationTests.java
discovery-server/: build.gradle
discovery-server/src/main/java/com/carwash/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
hello-world/: build.gradle
hello-world/src/main/java/com/carwash/helloworld/: HelloWorldApplication.java
hello-world/src/test/java/com/carwash/helloworld/: HelloWorldApplicationTests.java
order-service/: build.gradle
order-service/src/main/java/com/carwash/orderservice/: CarwashSwaggerAPI.java  OrderServiceApplication.java
order-service/src/main/java/com/carwash/orderservice/controller/: OrderController.java
order-service/src/main/java/com/carwash/orderservice/entity/: AcceptOrderRequest.java  DbSequense.java  Order.java
order-service/src/main/java/com/carwash/orderservice/exception/: NotFoundException.java  OrderAlreadyExistsException.java  OrderExceptionHandler.java
order-service/src/main/java/com/carwash/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/carwash/orderservice/service/: OrderService.java  OrderServiceImpl.java  SequenseGeneratorService.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/carwash/orderservice/: MockitoTest.java
payment-service/src/main/java/com/carwash/paymentservice/: PaymentServiceApplication.java
payment-service/src/test/java/com/carwash/paymentservice/: PaymentServiceApplicationTests.java
plan-service/: build.gradle  settings.gradle
plan-service/src/main/java/com/carwash/planservice/: CarwashSwaggerAPI.java  PlanServiceApplication.java
plan-service/src/main/resources/: application.properties
plan-service/src/test/java/com/carwash/planservice/: PlanServiceApplicationTests.java
promocode-service/: build.gradle  settings.gradle
promocode-service/src/main/java/com/carwash/promocodeservice/: CarwashSwaggerAPI.java  PromocodeServiceApplication.java
promocode-service/src/main/resources/: application.properties
rating-service/: build.gradle  settings.gradle
rating-service/src/main/java/com/carwash/ratingservice/: CarwashSwaggerAPI.java  (+1 more)
rating-service/src/main/resources/: application.properties
user-service/: build.gradle
user-service/src/main/resources/: application.properties
washer-management/: settings.gradle
zuul-api-gateway-server/: .project
zuul-security/: build.gradle  settings.gradle
zuul-security/src/main/java/com/carwash/zuulsecurity/: ZuulSecurityApplication.java
zuul-security/src/main/resources/: application.properties  application.yml
zuul-security/src/test/java/com/carwash/zuulsecurity/: ZuulSecurityApplicationTests.java
(+58 files in other folders)
