#eureka.instance.hostname=localhost
#spring.main.web-application-type=reactive
#spring.main.allow-bean-definition-overriding=true
#spring.main.web-application-type=NONE 
#zuul.routes.user-service.path=/user/**
#zuul.routes.user-service.serviceId=user-service
#zuul.routes.user-service.stripPrefix=false
#
#zuul.routes.promocode-service.path=/promocode/**
#zuul.routes.promocode-service.serviceId=promocode-service
#zuul.routes.promocode-service.stripPrefix=false
#
#
#
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#eureka.instance.preferIpAddress=true
#eureka.instance.lease-expiration-duration-in-seconds=1
#eureka.instance.lease-renewal-interval-in-seconds=2
#
#ribbon.eager-load.enabled= true
#ribbon.ConnectTimeout= 30000
#ribbon.ReadTimeout= 30000