server.port=8086
spring.application.name=USER-SERVICE
spring.data.mongodb.database=user
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.mvc.pathmatch.matching-strategy=  ANT_PATH_MATCHER
eureka.instance.hostname=localhost

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/userservicedb
#spring.datasource.username=userservicedb
#spring.datasource.password=user123
#spring.jpa.hibernate.ddl-auto=create