server.port=8090
spring.application.name=ADDRESS-SERVICE
spring.data.mongodb.database=address
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.mvc.pathmatch.matching-strategy=  ANT_PATH_MATCHER
eureka.instance.hostname=localhost